BPM=1
STAFF=2
MEASURE=3
MEASUREUP=4
MEASUREDOWN=5
MELODY=6
ACCIDENTAL_KEY=7
REPSTART=8
REPEND=9
CHORD=10
CONTINUOUS=11
DOUBLE=12
FULL=13
HALF=14
QUARTER=15
EIGHTH=16
SIXTEENTH=17
INSTRUMENT=18
DOTTED=19
REST=20
FIXED_CHORD=21
CLARINET=22
FLUTE=23
ORGAN=24
PIANO=25
RECORDER=26
SAXOPHONE=27
TRUMPET=28
GUITAR=29
ACOUSTICGUITAR=30
ELECTRICGUITAR=31
UKULELE=32
VIOLIN=33
XYLOPHONE=34
INTEGER=35
FRACTION=36
PITCH=37
ACCIDENTAL=38
IDENTIFIER=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
COMMA_SEP=42
OPEN_PAR=43
CLOSE_PAR=44
EQUAL_OPER=45
WS=46
'*'=19
'}'=41
','=42
