BPM=1
STAFF=2
MEASURE=3
MEASUREUP=4
MEASUREDOWN=5
MELODY=6
ACCIDENTAL_KEY=7
REPSTART=8
REPEND=9
ENDSTART=10
ENDEND=11
CHORD=12
TUPLET=13
DOUBLE=14
FULL=15
HALF=16
QUARTER=17
EIGHTH=18
SIXTEENTH=19
THIRTYSECOND=20
INSTRUMENT=21
DOTTED=22
REST=23
FIXED_CHORD=24
CLARINET=25
FLUTE=26
ORGAN=27
PIANO=28
RECORDER=29
SAXOPHONE=30
TRUMPET=31
GUITAR=32
ACOUSTICGUITAR=33
ELECTRICGUITAR=34
UKULELE=35
VIOLIN=36
XYLOPHONE=37
INTEGER=38
FRACTION=39
PITCH=40
ACCIDENTAL=41
IDENTIFIER=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
COMMA_SEP=45
OPEN_PAR=46
CLOSE_PAR=47
EQUAL_OPER=48
WS=49
'*'=22
'}'=44
','=45
