BPM=1
STAFF=2
MEASURE=3
MELODY=4
ACCIDENTAL_KEY=5
REPSTART=6
REPEND=7
CHORD=8
CONTINUOUS=9
DOUBLE=10
FULL=11
HALF=12
QUARTER=13
EIGHTH=14
SIXTEENTH=15
INSTRUMENT=16
DOTTED=17
REST=18
CLARINET=19
FLUTE=20
ORGAN=21
PIANO=22
RECORDER=23
SAXOPHONE=24
TRUMPET=25
GUITAR=26
ACOUSTICGUITAR=27
ELECTRICGUITAR=28
UKULELE=29
VIOLIN=30
XYLOPHONE=31
INTEGER=32
FRACTION=33
PITCH=34
ACCIDENTAL=35
IDENTIFIER=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
COMMA_SEP=39
OPEN_PAR=40
CLOSE_PAR=41
EQUAL_OPER=42
WS=43
'*'=17
'}'=38
','=39
