token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
','
null
null
null
null

token symbolic names:
null
BPM
STAFF
MEASURE
MEASUREUP
MEASUREDOWN
MELODY
ACCIDENTAL_KEY
REPSTART
REPEND
ENDSTART
ENDEND
CHORD
CONTINUOUS
DOUBLE
FULL
HALF
QUARTER
EIGHTH
SIXTEENTH
THIRTYSECOND
INSTRUMENT
DOTTED
REST
FIXED_CHORD
CLARINET
FLUTE
ORGAN
PIANO
RECORDER
SAXOPHONE
TRUMPET
GUITAR
ACOUSTICGUITAR
ELECTRICGUITAR
UKULELE
VIOLIN
XYLOPHONE
INTEGER
FRACTION
PITCH
ACCIDENTAL
IDENTIFIER
OPEN_BRACKET
CLOSE_BRACKET
COMMA_SEP
OPEN_PAR
CLOSE_PAR
EQUAL_OPER
WS

rule names:
note_value
instruments
bpm
instrument
prog
declare_note
declare_chord
declare_melody
declare_continuous
declare_measures
declare_measures_up
declare_measures_down
measure_block
expr
expr_note
expr_chord
expr_add_note
expr_var
expr_acc
expr_base_acc
expr_add_acc
expr_rest
declare_repeat
declare_repeat_end
declare_ending
declare_ending_end
declare_staff
staff_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 6, 6, 85, 10, 6, 13, 6, 14, 6, 86, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 103, 10, 9, 13, 9, 14, 9, 104, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 112, 10, 10, 13, 10, 14, 10, 113, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 135, 10, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 6, 14, 142, 10, 14, 13, 14, 14, 14, 143, 3, 14, 5, 14, 147, 10, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 246, 10, 26, 12, 26, 14, 26, 249, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 263, 10, 28, 13, 28, 14, 28, 264, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 29, 2, 3, 56, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 16, 22, 3, 2, 27, 39, 2, 301, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 48, 2, 2, 64, 65, 7, 40, 2, 2, 65, 66, 7, 49, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 23, 2, 2, 68, 69, 7, 48, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 49, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 79, 5, 8, 5, 2, 74, 78, 5, 12, 7, 2, 75, 78, 5, 14, 8, 2, 76, 78, 5, 16, 9, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 5, 54, 28, 2, 83, 85, 5, 36, 19, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 11, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 30, 16, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 5, 32, 17, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 44, 2, 2, 100, 102, 7, 45, 2, 2, 101, 103, 5, 54, 28, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 111, 7, 45, 2, 2, 110, 112, 5, 28, 15, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 46, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 46, 2, 2, 126, 127, 5, 24, 13, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 46, 2, 2, 132, 25, 3, 2, 2, 2, 133, 135, 5, 50, 26, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 46, 24, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 142, 5, 28, 15, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 48, 25, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 52, 27, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 157, 5, 30, 16, 2, 152, 157, 5, 32, 17, 2, 153, 157, 5, 36, 19, 2, 154, 157, 5, 38, 20, 2, 155, 157, 5, 44, 23, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 2, 2, 2, 159, 161, 7, 48, 2, 2, 160, 162, 7, 43, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 40, 2, 2, 166, 168, 7, 49, 2, 2, 167, 169, 7, 24, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 49, 2, 2, 175, 190, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 5, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 26, 2, 2, 181, 183, 7, 49, 2, 2, 182, 184, 7, 24, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 7, 49, 2, 2, 188, 190, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 198, 5, 30, 16, 2, 193, 194, 7, 47, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 5, 34, 18, 2, 196, 198, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 49, 2, 2, 205, 39, 3, 2, 2, 2, 206, 208, 7, 48, 2, 2, 207, 209, 7, 43, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 49, 2, 2, 214, 41, 3, 2, 2, 2, 215, 221, 5, 40, 21, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 5, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 25, 2, 2, 225, 227, 7, 49, 2, 2, 226, 228, 7, 24, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 47, 3, 2, 2, 2, 231, 239, 7, 11, 2, 2, 232, 233, 7, 11, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 7, 40, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 49, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 7, 48, 2, 2, 242, 247, 7, 40, 2, 2, 243, 244, 7, 47, 2, 2, 244, 246, 7, 40, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 49, 2, 2, 260, 262, 7, 45, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 46, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 8, 29, 1, 2, 269, 270, 5, 38, 20, 2, 270, 271, 5, 56, 29, 10, 271, 281, 3, 2, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 5, 56, 29, 8, 274, 281, 3, 2, 2, 2, 275, 281, 5, 20, 11, 2, 276, 277, 5, 22, 12, 2, 277, 278, 5, 56, 29, 5, 278, 281, 3, 2, 2, 2, 279, 281, 5, 22, 12, 2, 280, 268, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 290, 3, 2, 2, 2, 282, 283, 12, 9, 2, 2, 283, 289, 5, 38, 20, 2, 284, 285, 12, 7, 2, 2, 285, 289, 5, 20, 11, 2, 286, 287, 12, 4, 2, 2, 287, 289, 5, 22, 12, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 30, 77, 79, 84, 86, 104, 113, 134, 137, 141, 143, 146, 149, 156, 161, 168, 183, 189, 197, 208, 220, 227, 235, 238, 247, 264, 280, 288, 290]