BPM=1
STAFF=2
MEASURE=3
MELODY=4
ACCIDENTAL_KEY=5
REPSTART=6
REPEND=7
CHORD=8
CONTINUOUS=9
DOUBLE=10
FULL=11
HALF=12
QUARTER=13
EIGHTH=14
SIXTEENTH=15
DOTTED=16
INTEGER=17
FRACTION=18
PITCH=19
ACCIDENTAL=20
IDENTIFIER=21
OPEN_BRACKET=22
CLOSE_BRACKET=23
COMMA_SEP=24
OPEN_PAR=25
CLOSE_PAR=26
EQUAL_OPER=27
WS=28
'bpm'=1
'staff'=2
'measure'=3
'melody'=4
'accidental'=5
'repstart'=6
'repend'=7
'chord'=8
'continuous'=9
'double'=10
'full'=11
'half'=12
'quarter'=13
'eighth'=14
'sixteenth'=15
'*'=16
'}'=23
','=24
