token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
','
null
null
null
null

token symbolic names:
null
BPM
STAFF
MEASURE
MEASUREUP
MEASUREDOWN
MELODY
ACCIDENTAL_KEY
REPSTART
REPEND
CHORD
CONTINUOUS
DOUBLE
FULL
HALF
QUARTER
EIGHTH
SIXTEENTH
INSTRUMENT
DOTTED
REST
FIXED_CHORD
CLARINET
FLUTE
ORGAN
PIANO
RECORDER
SAXOPHONE
TRUMPET
GUITAR
ACOUSTICGUITAR
ELECTRICGUITAR
UKULELE
VIOLIN
XYLOPHONE
INTEGER
FRACTION
PITCH
ACCIDENTAL
IDENTIFIER
OPEN_BRACKET
CLOSE_BRACKET
COMMA_SEP
OPEN_PAR
CLOSE_PAR
EQUAL_OPER
WS

rule names:
note_value
instruments
bpm
instrument
prog
declare_note
declare_chord
declare_melody
declare_continuous
declare_measures
declare_measures_up
declare_measures_down
measure_block
expr
expr_note
expr_chord
expr_add_note
expr_var
expr_acc
expr_add_acc
expr_rest
declare_repeat
declare_repeat_end
declare_staff
staff_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 97, 10, 9, 13, 9, 14, 9, 98, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 106, 10, 10, 13, 10, 14, 10, 107, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 129, 10, 14, 3, 14, 3, 14, 6, 14, 133, 10, 14, 13, 14, 14, 14, 134, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 233, 10, 25, 13, 25, 14, 25, 234, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 259, 10, 26, 12, 26, 14, 26, 262, 11, 26, 3, 26, 2, 3, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 14, 19, 3, 2, 24, 36, 2, 272, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 45, 2, 2, 58, 59, 7, 37, 2, 2, 59, 60, 7, 46, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 7, 45, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 46, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 73, 5, 8, 5, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 16, 9, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 48, 25, 2, 77, 79, 5, 36, 19, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 11, 3, 2, 2, 2, 84, 85, 7, 41, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 5, 30, 16, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 5, 32, 17, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 41, 2, 2, 94, 96, 7, 42, 2, 2, 95, 97, 5, 48, 25, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 43, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 105, 7, 42, 2, 2, 104, 106, 5, 28, 15, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 42, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 43, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 42, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 43, 2, 2, 120, 121, 5, 24, 13, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 43, 2, 2, 126, 25, 3, 2, 2, 2, 127, 129, 5, 44, 23, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 133, 5, 28, 15, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 46, 24, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 145, 5, 30, 16, 2, 140, 145, 5, 32, 17, 2, 141, 145, 5, 36, 19, 2, 142, 145, 5, 38, 20, 2, 143, 145, 5, 42, 22, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 5, 2, 2, 2, 147, 149, 7, 45, 2, 2, 148, 150, 7, 40, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 37, 2, 2, 154, 156, 7, 46, 2, 2, 155, 157, 7, 21, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 46, 2, 2, 163, 178, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 45, 2, 2, 166, 167, 5, 2, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 7, 23, 2, 2, 169, 171, 7, 46, 2, 2, 170, 172, 7, 21, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 7, 46, 2, 2, 176, 178, 3, 2, 2, 2, 177, 158, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 186, 5, 30, 16, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 5, 34, 18, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 45, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 46, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 205, 7, 39, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 44, 2, 2, 199, 205, 5, 40, 21, 2, 200, 205, 7, 39, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 44, 2, 2, 203, 205, 5, 40, 21, 2, 204, 194, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 5, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 22, 2, 2, 209, 211, 7, 46, 2, 2, 210, 212, 7, 21, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 45, 3, 2, 2, 2, 215, 223, 7, 11, 2, 2, 216, 217, 7, 11, 2, 2, 217, 219, 7, 45, 2, 2, 218, 220, 7, 37, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 46, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 7, 46, 2, 2, 230, 232, 7, 42, 2, 2, 231, 233, 5, 50, 26, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 8, 26, 1, 2, 239, 240, 5, 38, 20, 2, 240, 241, 5, 50, 26, 10, 241, 251, 3, 2, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 5, 50, 26, 8, 244, 251, 3, 2, 2, 2, 245, 251, 5, 20, 11, 2, 246, 247, 5, 22, 12, 2, 247, 248, 5, 50, 26, 5, 248, 251, 3, 2, 2, 2, 249, 251, 5, 22, 12, 2, 250, 238, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 253, 12, 9, 2, 2, 253, 259, 5, 38, 20, 2, 254, 255, 12, 7, 2, 2, 255, 259, 5, 20, 11, 2, 256, 257, 12, 4, 2, 2, 257, 259, 5, 22, 12, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 26, 71, 73, 78, 80, 98, 107, 128, 132, 134, 137, 144, 149, 156, 171, 177, 185, 204, 211, 219, 222, 234, 250, 258, 260]