token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
','
null
null
null
null

token symbolic names:
null
BPM
STAFF
MEASURE
MEASUREUP
MEASUREDOWN
MELODY
ACCIDENTAL_KEY
REPSTART
REPEND
ENDSTART
ENDEND
CHORD
TUPLET
DOUBLE
FULL
HALF
QUARTER
EIGHTH
SIXTEENTH
THIRTYSECOND
INSTRUMENT
DOTTED
REST
FIXED_CHORD
CLARINET
FLUTE
ORGAN
PIANO
RECORDER
SAXOPHONE
TRUMPET
GUITAR
ACOUSTICGUITAR
ELECTRICGUITAR
UKULELE
VIOLIN
XYLOPHONE
INTEGER
FRACTION
PITCH
ACCIDENTAL
IDENTIFIER
OPEN_BRACKET
CLOSE_BRACKET
COMMA_SEP
OPEN_PAR
CLOSE_PAR
EQUAL_OPER
WS

rule names:
note_value
instruments
bpm
instrument
prog
declare_note
declare_chord
declare_melody
declare_pattern
declare_measures
declare_measures_up
declare_measures_down
measure_block
expr
expr_note
expr_chord
expr_add_note
expr_var
expr_acc
expr_add_acc
expr_rest
declare_repeat
declare_repeat_end
declare_ending
declare_ending_end
declare_staff
staff_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 110, 10, 10, 13, 10, 14, 10, 111, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 133, 10, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 6, 14, 140, 10, 14, 13, 14, 14, 14, 141, 3, 14, 5, 14, 145, 10, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 257, 10, 27, 13, 27, 14, 27, 258, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 28, 2, 3, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 16, 22, 3, 2, 27, 39, 2, 297, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 48, 2, 2, 62, 63, 7, 40, 2, 2, 63, 64, 7, 49, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 48, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 49, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 77, 5, 8, 5, 2, 72, 76, 5, 12, 7, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 16, 9, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 5, 52, 27, 2, 81, 83, 5, 36, 19, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 11, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 5, 30, 16, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 44, 2, 2, 93, 94, 7, 50, 2, 2, 94, 95, 5, 32, 17, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 44, 2, 2, 98, 100, 7, 45, 2, 2, 99, 101, 5, 52, 27, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 46, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 109, 7, 45, 2, 2, 108, 110, 5, 30, 16, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 45, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 46, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 46, 2, 2, 124, 125, 5, 24, 13, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 46, 2, 2, 130, 25, 3, 2, 2, 2, 131, 133, 5, 48, 25, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 44, 23, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 140, 5, 28, 15, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 46, 24, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 50, 26, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 155, 5, 30, 16, 2, 150, 155, 5, 32, 17, 2, 151, 155, 5, 36, 19, 2, 152, 155, 5, 38, 20, 2, 153, 155, 5, 42, 22, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 5, 2, 2, 2, 157, 159, 7, 48, 2, 2, 158, 160, 7, 43, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 7, 40, 2, 2, 164, 166, 7, 49, 2, 2, 165, 167, 7, 24, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 49, 2, 2, 173, 188, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 26, 2, 2, 179, 181, 7, 49, 2, 2, 180, 182, 7, 24, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 49, 2, 2, 186, 188, 3, 2, 2, 2, 187, 168, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 196, 5, 30, 16, 2, 191, 192, 7, 47, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 5, 34, 18, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 49, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 215, 7, 42, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 47, 2, 2, 209, 215, 5, 40, 21, 2, 210, 215, 7, 42, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 47, 2, 2, 213, 215, 5, 40, 21, 2, 214, 204, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 5, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 219, 7, 25, 2, 2, 219, 221, 7, 49, 2, 2, 220, 222, 7, 24, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 45, 3, 2, 2, 2, 225, 233, 7, 11, 2, 2, 226, 227, 7, 11, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 7, 40, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 49, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 7, 48, 2, 2, 236, 241, 7, 40, 2, 2, 237, 238, 7, 47, 2, 2, 238, 240, 7, 40, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 49, 2, 2, 254, 256, 7, 45, 2, 2, 255, 257, 5, 54, 28, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 8, 28, 1, 2, 263, 264, 5, 38, 20, 2, 264, 265, 5, 54, 28, 10, 265, 275, 3, 2, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 5, 54, 28, 8, 268, 275, 3, 2, 2, 2, 269, 275, 5, 20, 11, 2, 270, 271, 5, 22, 12, 2, 271, 272, 5, 54, 28, 5, 272, 275, 3, 2, 2, 2, 273, 275, 5, 22, 12, 2, 274, 262, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 284, 3, 2, 2, 2, 276, 277, 12, 9, 2, 2, 277, 283, 5, 38, 20, 2, 278, 279, 12, 7, 2, 2, 279, 283, 5, 20, 11, 2, 280, 281, 12, 4, 2, 2, 281, 283, 5, 22, 12, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 29, 75, 77, 82, 84, 102, 111, 132, 135, 139, 141, 144, 147, 154, 159, 166, 181, 187, 195, 214, 221, 229, 232, 241, 258, 274, 282, 284]