token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
','
null
null
null
null

token symbolic names:
null
BPM
STAFF
MEASURE
MEASUREUP
MEASUREDOWN
MELODY
ACCIDENTAL_KEY
REPSTART
REPEND
SLURSTART
SLUREND
CHORD
DOUBLE
FULL
HALF
QUARTER
EIGHTH
SIXTEENTH
INSTRUMENT
DOTTED
REST
CLARINET
FLUTE
ORGAN
PIANO
RECORDER
SAXOPHONE
TRUMPET
GUITAR
ACOUSTICGUITAR
ELECTRICGUITAR
UKULELE
VIOLIN
XYLOPHONE
INTEGER
FRACTION
PITCH
ACCIDENTAL
IDENTIFIER
OPEN_BRACKET
CLOSE_BRACKET
COMMA_SEP
OPEN_PAR
CLOSE_PAR
EQUAL_OPER
WS

rule names:
note_value
instruments
bpm
instrument
prog
declare_note
declare_chord
declare_melody
declare_slur_start
declare_slur_end
declare_measures
declare_measures_up
declare_measures_down
measure_block
expr
expr_note
expr_chord
expr_add_note
expr_var
expr_acc
expr_base_acc
expr_add_acc
expr_rest
declare_repeat
declare_repeat_end
declare_staff
staff_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 128, 10, 15, 3, 15, 6, 15, 131, 10, 15, 13, 15, 14, 15, 132, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 143, 10, 16, 3, 17, 5, 17, 146, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 5, 17, 176, 10, 17, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 252, 10, 27, 13, 27, 14, 27, 253, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 28, 2, 3, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 15, 20, 3, 2, 24, 36, 2, 293, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 45, 2, 2, 62, 63, 7, 37, 2, 2, 63, 64, 7, 46, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 67, 7, 45, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 46, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 77, 5, 8, 5, 2, 72, 76, 5, 12, 7, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 16, 9, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 5, 52, 27, 2, 81, 83, 5, 38, 20, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 11, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 5, 32, 17, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 41, 2, 2, 93, 94, 7, 47, 2, 2, 94, 95, 5, 34, 18, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 41, 2, 2, 98, 100, 7, 42, 2, 2, 99, 101, 5, 52, 27, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 43, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 26, 14, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 43, 2, 2, 125, 27, 3, 2, 2, 2, 126, 128, 5, 48, 25, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 30, 16, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 50, 26, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 143, 5, 32, 17, 2, 138, 143, 5, 34, 18, 2, 139, 143, 5, 38, 20, 2, 140, 143, 5, 40, 21, 2, 141, 143, 5, 46, 24, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 2, 2, 2, 148, 150, 7, 45, 2, 2, 149, 151, 7, 40, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 37, 2, 2, 155, 157, 7, 46, 2, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 176, 3, 2, 2, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 2, 2, 2, 163, 165, 7, 45, 2, 2, 164, 166, 7, 40, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 46, 2, 2, 171, 173, 7, 22, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 145, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 5, 36, 19, 2, 184, 186, 7, 46, 2, 2, 185, 187, 5, 20, 11, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 195, 5, 32, 17, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 36, 19, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 46, 2, 2, 202, 41, 3, 2, 2, 2, 203, 205, 7, 45, 2, 2, 204, 206, 7, 40, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 46, 2, 2, 211, 43, 3, 2, 2, 2, 212, 218, 5, 42, 22, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 44, 2, 2, 215, 216, 5, 44, 23, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 221, 5, 18, 10, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 225, 7, 23, 2, 2, 225, 227, 7, 46, 2, 2, 226, 228, 7, 22, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 49, 3, 2, 2, 2, 234, 242, 7, 11, 2, 2, 235, 236, 7, 11, 2, 2, 236, 238, 7, 45, 2, 2, 237, 239, 7, 37, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 46, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 46, 2, 2, 249, 251, 7, 42, 2, 2, 250, 252, 5, 54, 28, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 8, 28, 1, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 54, 28, 10, 260, 270, 3, 2, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 5, 54, 28, 8, 263, 270, 3, 2, 2, 2, 264, 270, 5, 22, 12, 2, 265, 266, 5, 24, 13, 2, 266, 267, 5, 54, 28, 5, 267, 270, 3, 2, 2, 2, 268, 270, 5, 24, 13, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 272, 12, 9, 2, 2, 272, 278, 5, 40, 21, 2, 273, 274, 12, 7, 2, 2, 274, 278, 5, 22, 12, 2, 275, 276, 12, 4, 2, 2, 276, 278, 5, 24, 13, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 32, 75, 77, 82, 84, 102, 127, 132, 135, 142, 145, 150, 157, 160, 165, 173, 175, 178, 186, 194, 205, 217, 220, 227, 230, 238, 241, 253, 269, 277, 279]
atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 128, 10, 15, 3, 15, 6, 15, 131, 10, 15, 13, 15, 14, 15, 132, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 143, 10, 16, 3, 17, 5, 17, 146, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 5, 17, 176, 10, 17, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 252, 10, 27, 13, 27, 14, 27, 253, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 28, 2, 3, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 15, 20, 3, 2, 24, 36, 2, 293, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 45, 2, 2, 62, 63, 7, 37, 2, 2, 63, 64, 7, 46, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 67, 7, 45, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 46, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 77, 5, 8, 5, 2, 72, 76, 5, 12, 7, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 16, 9, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 5, 52, 27, 2, 81, 83, 5, 38, 20, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 11, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 5, 32, 17, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 41, 2, 2, 93, 94, 7, 47, 2, 2, 94, 95, 5, 34, 18, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 41, 2, 2, 98, 100, 7, 42, 2, 2, 99, 101, 5, 52, 27, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 43, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 26, 14, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 43, 2, 2, 125, 27, 3, 2, 2, 2, 126, 128, 5, 48, 25, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 30, 16, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 50, 26, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 143, 5, 32, 17, 2, 138, 143, 5, 34, 18, 2, 139, 143, 5, 38, 20, 2, 140, 143, 5, 40, 21, 2, 141, 143, 5, 46, 24, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 2, 2, 2, 148, 150, 7, 45, 2, 2, 149, 151, 7, 40, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 37, 2, 2, 155, 157, 7, 46, 2, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 176, 3, 2, 2, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 2, 2, 2, 163, 165, 7, 45, 2, 2, 164, 166, 7, 40, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 46, 2, 2, 171, 173, 7, 22, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 145, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 5, 36, 19, 2, 184, 186, 7, 46, 2, 2, 185, 187, 5, 20, 11, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 195, 5, 32, 17, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 36, 19, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 46, 2, 2, 202, 41, 3, 2, 2, 2, 203, 205, 7, 45, 2, 2, 204, 206, 7, 40, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 46, 2, 2, 211, 43, 3, 2, 2, 2, 212, 218, 5, 42, 22, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 44, 2, 2, 215, 216, 5, 44, 23, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 221, 5, 18, 10, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 225, 7, 23, 2, 2, 225, 227, 7, 46, 2, 2, 226, 228, 7, 22, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 49, 3, 2, 2, 2, 234, 242, 7, 11, 2, 2, 235, 236, 7, 11, 2, 2, 236, 238, 7, 45, 2, 2, 237, 239, 7, 37, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 46, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 46, 2, 2, 249, 251, 7, 42, 2, 2, 250, 252, 5, 54, 28, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 8, 28, 1, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 54, 28, 10, 260, 270, 3, 2, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 5, 54, 28, 8, 263, 270, 3, 2, 2, 2, 264, 270, 5, 22, 12, 2, 265, 266, 5, 24, 13, 2, 266, 267, 5, 54, 28, 5, 267, 270, 3, 2, 2, 2, 268, 270, 5, 24, 13, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 272, 12, 9, 2, 2, 272, 278, 5, 40, 21, 2, 273, 274, 12, 7, 2, 2, 274, 278, 5, 22, 12, 2, 275, 276, 12, 4, 2, 2, 276, 278, 5, 24, 13, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 32, 75, 77, 82, 84, 102, 127, 132, 135, 142, 145, 150, 157, 160, 165, 173, 175, 178, 186, 194, 205, 217, 220, 227, 230, 238, 241, 253, 269, 277, 279]