BPM=1
STAFF=2
MEASURE=3
MELODY=4
ACCIDENTAL_KEY=5
REPSTART=6
REPEND=7
CHORD=8
CONTINUOUS=9
DOUBLE=10
FULL=11
HALF=12
QUARTER=13
EIGHTH=14
SIXTEENTH=15
INSTRUMENT=16
DOTTED=17
CLARINET=18
FLUTE=19
ORGAN=20
PIANO=21
RECORDER=22
SAXOPHONE=23
TRUMPET=24
GUITAR=25
ACOUSTICGUITAR=26
ELECTRICGUITAR=27
UKULELE=28
VIOLIN=29
XYLOPHONE=30
INTEGER=31
FRACTION=32
PITCH=33
ACCIDENTAL=34
IDENTIFIER=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
COMMA_SEP=38
OPEN_PAR=39
CLOSE_PAR=40
EQUAL_OPER=41
WS=42
'*'=17
'}'=37
','=38
