BPM=1
STAFF=2
MEASURE=3
MEASUREUP=4
MEASUREDOWN=5
MELODY=6
ACCIDENTAL_KEY=7
REPSTART=8
REPEND=9
SLURSTART=10
SLUREND=11
CHORD=12
DOUBLE=13
FULL=14
HALF=15
QUARTER=16
EIGHTH=17
SIXTEENTH=18
INSTRUMENT=19
DOTTED=20
REST=21
CLARINET=22
FLUTE=23
ORGAN=24
PIANO=25
RECORDER=26
SAXOPHONE=27
TRUMPET=28
GUITAR=29
ACOUSTICGUITAR=30
ELECTRICGUITAR=31
UKULELE=32
VIOLIN=33
XYLOPHONE=34
INTEGER=35
FRACTION=36
PITCH=37
ACCIDENTAL=38
IDENTIFIER=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
COMMA_SEP=42
OPEN_PAR=43
CLOSE_PAR=44
EQUAL_OPER=45
WS=46
'*'=20
'}'=41
','=42
