bpM(300)
instrument(Electric Guitar)
sample_note = QuArTeR(A, 2)
sample_kirs = quarter(A, 2)
sampleChord2 = chord(half(A, 2), half(B, 4), half(C,5))
note1 = quarter(A, 2)
melody chorus{
    
    staff (4,4) {
        repstart(3)
        measure {
            quarter(D, 2)
            quarter(C, 2)
            quarter(B, 2)
            quarter(A, 2)
        }
        measure {
            quarter(F, 2)
            quarter(F, 2)
            quarter(F, 2)
            quarter(F, 2)
        }
        repend
        repstart()
        measure {
            quarter(A, 2)
            quarter(B, 2)
            quarter(C, 2)
            quarter(D, 2)
        }
        repend
    }
    
    staff (4,4) {
        repstart(3)
        measure {
            quarter(D, 2)
            quarter(C, 2)
            quarter(B, 2)
            quarter(A, 2)
        }
        measure {
            quarter(F, 2)
            quarter(F, 2)
            quarter(F, 2)
            quarter(F, 2)
        }
        repend
        repstart()
        measure {
            quarter(A, 2)
            quarter(B, 2)
            quarter(C, 2)
            quarter(D, 2)
        }
        repend
    }
}

chorus
staff (4,4) {
    repstart(1)
    measure {
        quarter(D, 2)
        quarter(F, 2)
        continuous{
            quarter(B, 2)
            note1
            quarter(A, 2)
        }
    }
    measure {
        quarter(F, 2)
        quarter(F, 2)
        quarter(F, 2)
        quarter(F, 2)
    }
    repend
    repstart()
    measure {
        quarter(A, 2)
        quarter(B, 2)
        quarter(C, 2)
        quarter(D, 2)
    }
    repend
}