bpm(112)
instrument(Xylophone)

sample_chord1 = chord(double(A, 2), double(C, 2), double(D, 2))
sampleChord2 = chord(quarter(A, 2), quarter(D, 7))
sample_note = full(B, 3)
some_note = half(A, 4)
 
melody chorus {
    staff (3,4) {
        measure {
            sample_note
            half(C, 6)
            half(G, 2)
            chord(double(A, 2), half(B, 4), double(C, 5))
            sampleChord2
        }
    }
}

staff (3,8) {
    measure {
        sample_note
        chord(double(A, 2), double(B, 4), double(C, 5))
        sampleChord2
    }

    measure {
        quarter(A, 2)
        quarter(B, 2)
        chord(half(A, 2), half(B, 4), half(C,5))
    }
}

chorus

staff (4,4) {
    measure {
        quarter(A, 2)
        quarter(B, 2)
        chord(half(A, 2), half(B, 4), half(C,5))
    }
}

chorus