bpM(150)
instrument(Guitar)
sample_note = quarter(C, 2)

staff (2,4) {

    measure {
         accidental((#C, 2))
        TUPLET{
            quarter(C,2)
            quarter(C,2)
        }
    }

    measure {
        sample_note
        sample_note
    }
    measure {
        chord(quarter(C,2), quarter(C,2))
        accidental((_C, 2))
        chord(quarter(C,2), quarter(C,2))
    }
    measure {
        accidental((#C, 2))
        sample_note
        sample_note
    }
     measure {
        sample_note
    }

    
    
}