bpM(300)
instrument(Electric Guitar)
sample_note = QuArTeR(A, 2)
sample_kirs = quarter(A, 2)
sampleChord2 = chord(half(A, 2), half(B, 4), half(C,5))

melody chorus {
     staff (3,4) {
        measure {
            sample_note
            half(C, 6)
            half(G, 2)
            chord(double(A, 2), half(B, 4), double(C,5))
            sampleChord2
        }
    }
}

chorus
staff (4,4) {
    repstart(3)
    measure {
        sample_kirs
        quarter(B, 2)
        chord(quarter(A, 2), quarter(B, 4), quarter(C, 5))
        quarter(D, 2)
    }
    repend
    repstart()
    measure {
        sample_note
        quarter(B, 2)
        quarter(C, 2)
        quarter(D, 2)
        continuous {
            quarter(A, 2)
            chord(half(A, 2), half(B, 2))
            quarter(B, 2)
        }
    }
    repend
}

chorus
chorus3
