bpM(150)
instrument(Piano)

staff (4,4) {
    measure {
        quarter(C, 3)
        quarter(C, 3)
        continuous {
            quarter(G, 3)       
            quarter(G, 3)   
        }
    }
    measure {
        quarter(A, 3)
        quarter(A, 3)
        half(G, 3)
    }
    measure {
        quarter(F, 3)
        quarter(F, 3)
        quarter(E, 3)
        quarter(E, 3)
    }
    measure {
        quarter(D, 3)
        quarter(D, 3)
        half(C, 3)
    }
    measure {
        quarter(G, 3)
        quarter(G, 3)
        quarter(F, 3)
        quarter(F, 3)
    }
    measure {
        quarter(E, 3)
        quarter(E, 3)
        half(D, 3)
    }
    measure {
        quarter(G, 3)
        quarter(G, 3)
        quarter(F, 3)
        quarter(F, 3)
    }
    measure {
        quarter(E, 3)
        quarter(E, 3)
        half(D, 3)
    }
    measure {
        quarter(C, 3)
        quarter(C, 3)
        quarter(G, 3)
        quarter(G, 3)
    }
    measure {
        quarter(A, 3)
        quarter(A, 3)
        half(G, 3)
    }
    measure {
        quarter(F, 3)
        quarter(F, 3)
        quarter(E, 3)
        quarter(E, 3)
    }
    measure {
        quarter(D, 3)
        quarter(D, 3)
        half(C, 3)
    }
}

staff (0, 1) {
    measure {
        quarter(D, 3)
    }
}