bpm(150)
instrument(Piano)

melody chorus{
    staff(4, 4){
        accidental(#C, #F)
        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(D, 5), quarter(A, 5))
            chord(quarter(D, 5), quarter(F, 5))
            quarter(rest)
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            half(rest)
            eighth(D, 5)
            eighth(E, 5)
            eighth(D, 5)
            eighth(E, 5)
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(C, 5), quarter(F, 5))
            chord(quarter(C, 5), quarter(A, 5))
            chord(quarter(C, 5), quarter(F, 5))
            quarter(rest)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp { 
        quarter(rest) 
        quarter(rest)
        eighth(D, 5)
        eighth(E, 5)
        eighth(D, 5)
        eighth(E, 5)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(D, 5), quarter(A, 5))
            chord(quarter(D, 5), quarter(F, 5))
            quarter(rest)
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            eighth(rest)
            chord(eighth(B, 4), eighth(F, 4))
            chord(quarter(B, 4), quarter(F, 4))
            chord(eighth(B, 4), eighth(F, 4))
            chord(eighth(B, 4), eighth(F, 4))
            chord(quarter(B, 4), quarter(F, 4))
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            chord(half(G, 4), half(D, 5), half(G, 5))
            chord(half(G, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp{
            chord(quarter(G, 4), quarter(B, 4), quarter(E, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4))  
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp {
            quarter(A, 4)
            chord(quarter(D, 5), quarter(F, 5), quarter(A, 5))
            chord(half(A, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp{
            chord(quarter(A, 4), quarter(D, 5), quarter(F, 5))
            eighth(rest)
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(E, 5)
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(C, 5), quarter(F, 5))
            chord(quarter(C, 5), quarter(A, 5))
            chord(half(C, 5), half(F, 5))
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp{
            chord(eighth(C, 5), eighth(F, 5))
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(E, 5)
            eighth(D, 5)
            eighth(E, 5)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(D, 5), quarter(A, 5))
            chord(half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(B, 4), quarter(D, 5))
            chord(eighth(B, 4), eighth(D, 5))
            chord(eighth(B, 4), eighth(D, 5))
            chord(quarter(B, 4), quarter(D, 5))
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            chord(half(G, 4), half(D, 5), half(G, 5))
            chord(half(G, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp{
            chord(quarter(G, 4), quarter(B, 4), quarter(E, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4))  
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }
    }
}
melody chorus_final{
    staff(4, 4){
        accidental(#C, #F)
        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(D, 5), quarter(A, 5))
            chord(quarter(D, 5), quarter(F, 5))
            quarter(rest)
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            half(rest)
            eighth(D, 5)
            eighth(E, 5)
            eighth(D, 5)
            eighth(E, 5)
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(C, 5), quarter(F, 5))
            chord(quarter(C, 5), quarter(A, 5))
            chord(quarter(C, 5), quarter(F, 5))
            quarter(rest)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp { 
        quarter(rest) 
        quarter(rest)
        eighth(D, 5)
        eighth(E, 5)
        eighth(D, 5)
        eighth(E, 5)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(D, 5), quarter(A, 5))
            chord(quarter(D, 5), quarter(F, 5))
            quarter(rest)
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            eighth(rest)
            chord(eighth(B, 4), eighth(F, 4))
            chord(quarter(B, 4), quarter(F, 4))
            chord(eighth(B, 4), eighth(F, 4))
            chord(eighth(B, 4), eighth(F, 4))
            chord(quarter(B, 4), quarter(F, 4))
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            chord(half(G, 4), half(D, 5), half(G, 5))
            chord(half(G, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp{
            chord(quarter(G, 4), quarter(B, 4), quarter(E, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4))  
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp {
            quarter(A, 4)
            chord(quarter(D, 5), quarter(F, 5), quarter(A, 5))
            chord(half(A, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp{
            chord(quarter(A, 4), quarter(D, 5), quarter(F, 5))
            eighth(rest)
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(E, 5)
        }

        measureDown {
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(C, 5), quarter(F, 5))
            chord(quarter(C, 5), quarter(A, 5))
            chord(half(C, 5), half(F, 5))
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp{
            chord(eighth(C, 5), eighth(F, 5))
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(D, 5)
            eighth(E, 5)
            eighth(D, 5)
            eighth(E, 5)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
        }

        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(D, 5), quarter(A, 5))
            chord(half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            chord(quarter(D, 5), quarter(F, 5))
            chord(quarter(B, 4), quarter(D, 5))
            chord(eighth(B, 4), eighth(D, 5))
            chord(eighth(B, 4), eighth(D, 5))
            chord(quarter(B, 4), quarter(D, 5))
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
            eighth(D, 3)
        }

        measureUp {
            chord(half(G, 4), half(D, 5), half(G, 5))
            chord(half(G, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp{
            chord(quarter(G, 4), quarter(B, 4), quarter(E, 5))
            chord(eighth(G, 4), eighth(B, 4), eighth(D, 5))
            chord(eighth(G, 4), eighth(B, 4))
            chord(eighth(G, 4), eighth(D, 5))
            chord(eighth(G, 4), eighth(E, 5))
            chord(eighth(G, 4), eighth(D, 5))
            chord(eighth(G, 4), eighth(E, 5))
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }
    }
}

melody ending{
    staff(4, 4){
        measureUp {
            quarter(A, 4)
            quarter(rest)
            half(rest)
        }

        measureDown{
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
        }

        measureUp {
            full(rest)
        }

        measureDown{
            eighth(D, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(D, 3)
            eighth(F, 3)
        }

        measureUp {
            full(rest)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(C, 3)
            eighth(F, 3)
        }

        measureUp {
            full(rest)
        }

        measureDown {
            eighth(C, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(A, 3)
            eighth(F, 3)
            eighth(C, 3)
            eighth(F, 3)
        }

        measureUp {
            full(rest)
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 3)
            eighth(D, 3)
            eighth(B, 3)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
        }

        measureUp {
            full(rest)
        }

        measureDown {
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 3)
            eighth(D, 3)
            eighth(B, 3)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
        }

        measureUp {
            chord(half(G, 4), half(D, 5), half(G, 5))
            chord(half(G, 4), half(D, 5), half(F, 5))
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }

        measureUp{
            chord(quarter(G, 4), quarter(B, 4), quarter(E, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4), quarter(D, 5))
            chord(quarter(G, 4), quarter(B, 4))  
        }

        measureDown {
            eighth(G, 2)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
            eighth(D, 3)
            eighth(B, 2)
        }
        
    }
}




staff (4,4) {
    accidental(#C, #F)
    measureUp {
        eighth(D, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(D, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(D, 3)
        quarter(rest)
        quarter(rest)
        quarter(D, 3)
    }

    measureUp {
        eighth(D, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(D, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(D, 3)
        quarter (rest)
        quarter(rest)
        quarter(D, 3)
    }

    measureUp {
        eighth(C, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(C, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(C, 3)
        quarter(rest)
        quarter(rest)
        quarter(C, 3)
    }

    measureUp {
        eighth(C, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(C, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(C, 3)
        quarter(rest)
        quarter(rest)
        quarter(C, 3)
    }

    measureUp {
        eighth(B, 3)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 3)
        eighth(D, 4)
    }

    measureDown {
        quarter(B, 2)
        quarter(rest)
        quarter(rest)
        quarter(B, 2)
    }

    measureUp {
        eighth(B, 3)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 3)
        eighth(D, 4)
    }

    measureDown {
        quarter(B, 2)
        quarter(rest)
        quarter(rest)
        quarter(B, 2)
    }

    measureUp {
        eighth(G, 3)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
    }

    measureDown {
        quarter(G, 2)
        quarter(rest)
        quarter(rest)
        quarter(G, 2)
    }

    measureUp {
        quarter(rest)
        eighth(rest)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp {
        quarter(A, 4)
        quarter(F, 4)
        quarter(rest)
        quarter(rest)
    }

    measureDown {
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        quarter(rest)
        quarter(rest)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
    }

    measureDown {
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        quarter(A, 4)
        quarter(F, 4)
        quarter(E, 4)
        quarter(rest)
    }

    measureDown{
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        quarter(rest)
        eighth(rest)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
    }

    measureDown{
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        quarter(A, 4)
        quarter(F, 4)
        quarter(rest)
        quarter(rest)
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        quarter(rest)
        eighth(rest)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
        eighth(A, 4)
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        quarter (A, 4)
        quarter(D, 4)
        eighth(D, 4)
        quarter(B, 3)*
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp {
        half (rest)
        eighth(rest)
        eighth(A, 4)
        eighth(A, 4)
        eighth(B, 4)
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(A, 4), quarter(D, 5))
        chord(quarter(A, 4), quarter(E, 5))
        chord(quarter(A, 4), quarter(C, 5))
        chord(quarter(A, 4), quarter(D, 5))
    }

    measureDown {
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(A, 4), quarter(D, 5))
        quarter(rest)
        eighth(rest)
        eighth(A, 4)
        eighth(A, 4)
        eighth(B, 4)
    }

    measureDown {
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(C, 5))
        chord(quarter(F, 4), quarter(C, 5))
        chord(quarter(F, 4), quarter(C, 5))
        chord(quarter(F, 4), quarter(C, 5))
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
       chord(quarter(F, 4), quarter(C, 5))
       quarter(rest) 
       eighth(rest)
       eighth(B, 4)
       eighth(B, 4)
       eighth(C, 4)
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(D, 5))
        chord(quarter(F, 4), quarter(B, 4))
        chord(quarter(F, 4), quarter(B, 4))
        chord(quarter(F, 4), quarter(B, 4))
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(B, 4))
        quarter(rest)
        eighth(B, 4)
        eighth(C, 5)
        eighth(B, 4)
        eighth(C, 5)
    }
    
    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(G, 4), quarter(D, 5))
        chord(quarter(G, 4), quarter(B, 4))
        eighth(B, 4)
        eighth(C, 5)
        eighth(B, 4)
        eighth(C, 5)
    }

     measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(G, 4), quarter(D, 5))
        chord(quarter(G, 4), quarter(B, 4))
        eighth(D, 5)
        eighth(E, 5)
        eighth(D, 5)
        eighth(E, 5)
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        half(D, 3)
    }
}

chorus

staff(4, 4){

    accidental(#C, #F)

    measureUp {
        quarter(A, 4)
        chord(quarter(A, 4), quarter(D, 5))
        chord(half(A, 4), half(D, 5))
    }

    measureDown{
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        quarter(rest)
        eighth(rest)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown{
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(C, 5))
        chord(quarter(F, 4), quarter(C, 5))
        chord(quarter(F, 4), quarter(C, 5))
        quarter(rest)
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        quarter(rest)
        eighth(rest)
        eighth(C, 5)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(B, 4))
        chord(quarter(F, 4), quarter(B, 4))
        chord(quarter(F, 4), quarter(B, 4))
        quarter(rest)
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        quarter(rest)
        eighth(rest)
        eighth(B, 4)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(G, 4), quarter(B, 4))
        chord(quarter(G, 4), quarter(B, 4))
        chord(quarter(G, 4), quarter(B, 4))
        quarter(rest)
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp {
        half(rest)
        eighth(rest)
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }















    
    measureUp {
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown{
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown{
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
        chord(eighth(A, 4), eighth(D, 5))
        eighth(D, 5)
        eighth(D, 5)
        eighth(D, 5)
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(D, 5))
        chord(quarter(F, 4), quarter(E, 5))
        chord(quarter(F, 4), quarter(B, 4))
        quarter(rest)
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        quarter(rest)
        quarter(rest)
        eighth(D, 5)
        eighth(B, 4)
        eighth(D, 5)
        eighth(B, 4)
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(G, 4), quarter(D, 5))
        chord(quarter(G, 4), quarter(E, 5))
        chord(half(G, 4), half(B, 4))
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp{
        quarter(A, 4)
        quarter(B, 4)
        eighth(D, 5)
        eighth(E, 5)
        eighth(D, 5)
        eighth(E, 5)
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }
}
chorus

staff(4, 4){

    measureUp {
        chord(eighth(D, 4), eighth(A, 4))
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(D, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(D, 3)
        quarter(rest)
        quarter(rest)
        quarter(D, 3)
    }

    measureUp {
        eighth(D, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(D, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(D, 3)
        quarter (rest)
        quarter(rest)
        quarter(D, 3)
    }

    measureUp {
        eighth(C, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(C, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(C, 3)
        quarter(rest)
        quarter(rest)
        quarter(C, 3)
    }

    measureUp {
        eighth(C, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(A, 4)
        eighth(F, 4)
        eighth(C, 4)
        eighth(F, 4)
    }

    measureDown {
        quarter(C, 3)
        quarter(rest)
        quarter(rest)
        quarter(C, 3)
    }

    measureUp {
        eighth(B, 3)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 3)
        eighth(D, 4)
    }

    measureDown {
        quarter(B, 2)
        quarter(rest)
        quarter(rest)
        quarter(B, 2)
    }

    measureUp {
        eighth(B, 3)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 4)
        eighth(D, 4)
        eighth(B, 3)
        eighth(D, 4)
    }

    measureDown {
        quarter(B, 2)
        quarter(rest)
        quarter(rest)
        quarter(B, 2)
    }

    measureUp{
        eighth(D, 4)
        eighth(G, 4)
        eighth(A, 4)
        eighth(D, 4)
        eighth(G, 4)
        eighth(D, 4)
        eighth(G, 4)
        eighth(D, 4)
    }

    measureDown {
        quarter(G, 2)
        quarter(rest)
        quarter(rest)
        quarter(G, 2)
    }

    measureUp{
        eighth(G, 4)
        quarter(D, 4)
        eighth(F, 5)
        eighth(E, 5)
        quarter(F, 5)*
    }

    measureDown{
        eighth(G, 2)
        quarter(G, 2)*
        quarter(rest)
        eighth(G, 2)
        eighth(G, 2)
    }

    measureUp {
        half(rest)
        chord(quarter(A, 4), quarter(D, 5))
        chord(quarter(A, 4), quarter(D, 5))
    }

    measureDown{
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(A, 4), quarter(D, 5))
        quarter(A, 4)
        chord(quarter(A, 4), quarter(D, 5))
        chord(quarter(A, 4), quarter(D, 5))
    }

    measureDown{
        eighth(D, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(D, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(A, 4), quarter(E, 5))
        quarter(rest)
        chord(quarter(A, 4), quarter(C, 5))
        chord(quarter(A, 4), quarter(C, 5))
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(A, 4), quarter(C, 5))
        quarter(A, 4)
        chord(quarter(A, 4), quarter(C, 5))
        chord(quarter(A, 4), quarter(C, 5))
    }

    measureDown {
        eighth(C, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(A, 3)
        eighth(F, 3)
        eighth(C, 3)
        eighth(F, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(D, 5))
        quarter(rest)
        chord(quarter(F, 4), quarter(B, 4))
        chord(quarter(F, 4), quarter(B, 4))
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(F, 4), quarter(B, 4))
        chord(quarter(F, 4), quarter(A, 4))
        chord(quarter(F, 4), quarter(A, 4))
        chord(quarter(F, 4), quarter(D, 5))
    }

    measureDown {
        eighth(B, 2)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 3)
        eighth(D, 3)
        eighth(B, 2)
        eighth(D, 3)
    }

    measureUp {
        chord(quarter(G, 4), quarter(D, 5))
        quarter(rest)
        chord(eighth(G, 4), eighth(D, 5))
        chord(eighth(G, 4), eighth(B, 4))
        chord(eighth(G, 4), eighth(D, 5))
        chord(eighth(G, 4), eighth(E, 5))
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

    measureUp{
        chord(eighth(G, 4), eighth(E, 5))
        chord(eighth(G, 4), eighth(D, 5))
        chord(eighth(G, 4), eighth(D, 5))
        eighth(B, 4)
        chord(eighth(G, 4), eighth(D, 5))
        chord(eighth(G, 4), eighth(E, 5))
        chord(eighth(G, 4), eighth(D, 5))
        chord(eighth(G, 4), eighth(E, 5))
    }

    measureDown {
        eighth(G, 2)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
        eighth(G, 3)
        eighth(D, 3)
    }

}

chorus_final

chorus

ending

ending

staff(4, 4){

    measureUp {
        quarter(A, 5)
        quarter(rest)
        half(rest)
    }

    measureDown {
        chord(full(D, 2), full(A, 2), full(D, 3))
    }
}

