token literal names:
null
null
'bpm'
'staff'
'measure'
'melody'
'accidental'
'repstart'
'repend'
'chord'
'continuous'
null
'double'
'full'
'half'
'quarter'
'eighth'
'sixteenth'
'*'
null
null
null
null
null
null
'}'
','
null
null
null
null

token symbolic names:
null
KEYWORD
BPM
STAFF
MEASURE
MELODY
ACCIDENTAL_KEY
REPSTART
REPEND
CHORD
CONTINUOUS
NOTE_VALUE
DOUBLE
FULL
HALF
QUARTER
EIGHTH
SIXTEENTH
DOTTED
INTEGER
FRACTION
PITCH
ACCIDENTAL
IDENTIFIER
OPEN_BRACKET
CLOSE_BRACKET
COMMA_SEP
OPEN_PAR
CLOSE_PAR
EQUAL_OPER
WS

rule names:
prog
decl
bpm
expr
expr_note
expr_chord
expr_add_note
expr_var
expr_acc
expr_add_acc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 93, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 7, 21, 2, 2, 35, 36, 7, 30, 2, 2, 36, 7, 3, 2, 2, 2, 37, 42, 5, 10, 6, 2, 38, 42, 5, 12, 7, 2, 39, 42, 5, 16, 9, 2, 40, 42, 5, 18, 10, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 29, 2, 2, 45, 46, 7, 23, 2, 2, 46, 47, 7, 28, 2, 2, 47, 48, 7, 21, 2, 2, 48, 57, 7, 30, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 29, 2, 2, 51, 52, 7, 23, 2, 2, 52, 53, 7, 28, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 30, 2, 2, 55, 57, 7, 20, 2, 2, 56, 43, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 29, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 28, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 30, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 28, 2, 2, 67, 73, 5, 10, 6, 2, 68, 69, 7, 28, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 5, 14, 8, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 25, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 30, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 92, 7, 23, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 7, 28, 2, 2, 86, 92, 5, 20, 11, 2, 87, 92, 7, 23, 2, 2, 88, 89, 7, 23, 2, 2, 89, 90, 7, 28, 2, 2, 90, 92, 5, 20, 11, 2, 91, 81, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 8, 24, 26, 41, 56, 72, 91]