KEYWORD=1
BPM=2
STAFF=3
MEASURE=4
MELODY=5
ACCIDENTAL_KEY=6
REPSTART=7
REPEND=8
CHORD=9
CONTINUOUS=10
NOTE_VALUE=11
DOUBLE=12
FULL=13
HALF=14
QUARTER=15
EIGHTH=16
SIXTEENTH=17
DOTTED=18
INTEGER=19
FRACTION=20
PITCH=21
ACCIDENTAL=22
IDENTIFIER=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
COMMA_SEP=26
OPEN_PAR=27
CLOSE_PAR=28
EQUAL_OPER=29
WS=30
'bpm'=2
'staff'=3
'measure'=4
'melody'=5
'accidental'=6
'repstart'=7
'repend'=8
'chord'=9
'continuous'=10
'double'=12
'full'=13
'half'=14
'quarter'=15
'eighth'=16
'sixteenth'=17
'*'=18
'}'=25
','=26
