BPM=1
STAFF=2
MEASURE=3
MEASUREUP=4
MEASUREDOWN=5
MELODY=6
ACCIDENTAL_KEY=7
REPSTART=8
REPEND=9
CHORD=10
CONTINUOUS=11
DOUBLE=12
FULL=13
HALF=14
QUARTER=15
EIGHTH=16
SIXTEENTH=17
INSTRUMENT=18
DOTTED=19
CLARINET=20
FLUTE=21
ORGAN=22
PIANO=23
RECORDER=24
SAXOPHONE=25
TRUMPET=26
GUITAR=27
ACOUSTICGUITAR=28
ELECTRICGUITAR=29
UKULELE=30
VIOLIN=31
XYLOPHONE=32
INTEGER=33
FRACTION=34
PITCH=35
ACCIDENTAL=36
IDENTIFIER=37
OPEN_BRACKET=38
CLOSE_BRACKET=39
COMMA_SEP=40
OPEN_PAR=41
CLOSE_PAR=42
EQUAL_OPER=43
WS=44
'*'=19
'}'=39
','=40
