token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
','
null
null
null
null

token symbolic names:
null
BPM
STAFF
MEASURE
MEASUREUP
MEASUREDOWN
MELODY
ACCIDENTAL_KEY
REPSTART
REPEND
CHORD
CONTINUOUS
DOUBLE
FULL
HALF
QUARTER
EIGHTH
SIXTEENTH
INSTRUMENT
DOTTED
REST
CLARINET
FLUTE
ORGAN
PIANO
RECORDER
SAXOPHONE
TRUMPET
GUITAR
ACOUSTICGUITAR
ELECTRICGUITAR
UKULELE
VIOLIN
XYLOPHONE
INTEGER
FRACTION
PITCH
ACCIDENTAL
IDENTIFIER
OPEN_BRACKET
CLOSE_BRACKET
COMMA_SEP
OPEN_PAR
CLOSE_PAR
EQUAL_OPER
WS

rule names:
note_value
instruments
bpm
instrument
prog
declare_note
declare_chord
declare_melody
declare_continuous
declare_measures
declare_measures_up
declare_measures_down
measure_block
expr
expr_note
expr_chord
expr_add_note
expr_var
expr_acc
expr_base_acc
expr_add_acc
expr_rest
declare_repeat
declare_repeat_end
declare_staff
staff_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 6, 3, 6, 6, 6, 81, 10, 6, 13, 6, 14, 6, 82, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 99, 10, 9, 13, 9, 14, 9, 100, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 108, 10, 10, 13, 10, 14, 10, 109, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 131, 10, 14, 3, 14, 3, 14, 6, 14, 135, 10, 14, 13, 14, 14, 14, 136, 3, 14, 5, 14, 140, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 222, 10, 25, 3, 25, 5, 25, 225, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 235, 10, 26, 13, 26, 14, 26, 236, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 261, 10, 27, 12, 27, 14, 27, 264, 11, 27, 3, 27, 2, 3, 52, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 14, 19, 3, 2, 23, 35, 2, 271, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 44, 2, 2, 60, 61, 7, 36, 2, 2, 61, 62, 7, 45, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 45, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 75, 5, 8, 5, 2, 70, 74, 5, 12, 7, 2, 71, 74, 5, 14, 8, 2, 72, 74, 5, 16, 9, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 5, 50, 26, 2, 79, 81, 5, 36, 19, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 11, 3, 2, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 5, 30, 16, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 40, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 5, 32, 17, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 40, 2, 2, 96, 98, 7, 41, 2, 2, 97, 99, 5, 50, 26, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 107, 7, 41, 2, 2, 106, 108, 5, 28, 15, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 41, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 42, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 42, 2, 2, 122, 123, 5, 24, 13, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 42, 2, 2, 128, 25, 3, 2, 2, 2, 129, 131, 5, 46, 24, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 48, 25, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 147, 5, 30, 16, 2, 142, 147, 5, 32, 17, 2, 143, 147, 5, 36, 19, 2, 144, 147, 5, 38, 20, 2, 145, 147, 5, 44, 23, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 5, 2, 2, 2, 149, 151, 7, 44, 2, 2, 150, 152, 7, 39, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 38, 2, 2, 154, 155, 7, 43, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 45, 2, 2, 157, 170, 3, 2, 2, 2, 158, 159, 5, 2, 2, 2, 159, 161, 7, 44, 2, 2, 160, 162, 7, 39, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 38, 2, 2, 164, 165, 7, 43, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 21, 2, 2, 168, 170, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 45, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 43, 2, 2, 178, 184, 5, 30, 16, 2, 179, 180, 7, 43, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 5, 34, 18, 2, 182, 184, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 45, 2, 2, 191, 39, 3, 2, 2, 2, 192, 194, 7, 44, 2, 2, 193, 195, 7, 39, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 45, 2, 2, 200, 41, 3, 2, 2, 2, 201, 207, 5, 40, 21, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 5, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 7, 22, 2, 2, 211, 213, 7, 45, 2, 2, 212, 214, 7, 21, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 47, 3, 2, 2, 2, 217, 225, 7, 11, 2, 2, 218, 219, 7, 11, 2, 2, 219, 221, 7, 44, 2, 2, 220, 222, 7, 36, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 45, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 7, 45, 2, 2, 232, 234, 7, 41, 2, 2, 233, 235, 5, 52, 27, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 8, 27, 1, 2, 241, 242, 5, 38, 20, 2, 242, 243, 5, 52, 27, 10, 243, 253, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 5, 52, 27, 8, 246, 253, 3, 2, 2, 2, 247, 253, 5, 20, 11, 2, 248, 249, 5, 22, 12, 2, 249, 250, 5, 52, 27, 5, 250, 253, 3, 2, 2, 2, 251, 253, 5, 22, 12, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 262, 3, 2, 2, 2, 254, 255, 12, 9, 2, 2, 255, 261, 5, 38, 20, 2, 256, 257, 12, 7, 2, 2, 257, 261, 5, 20, 11, 2, 258, 259, 12, 4, 2, 2, 259, 261, 5, 22, 12, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 26, 73, 75, 80, 82, 100, 109, 130, 134, 136, 139, 146, 151, 161, 169, 183, 194, 206, 213, 221, 224, 236, 252, 260, 262]