BPM=1
STAFF=2
MEASURE=3
MEASUREUP=4
MEASUREDOWN=5
MELODY=6
ACCIDENTAL_KEY=7
REPSTART=8
REPEND=9
CHORD=10
CONTINUOUS=11
DOUBLE=12
FULL=13
HALF=14
QUARTER=15
EIGHTH=16
SIXTEENTH=17
INSTRUMENT=18
DOTTED=19
REST=20
CLARINET=21
FLUTE=22
ORGAN=23
PIANO=24
RECORDER=25
SAXOPHONE=26
TRUMPET=27
GUITAR=28
ACOUSTICGUITAR=29
ELECTRICGUITAR=30
UKULELE=31
VIOLIN=32
XYLOPHONE=33
INTEGER=34
FRACTION=35
PITCH=36
ACCIDENTAL=37
IDENTIFIER=38
OPEN_BRACKET=39
CLOSE_BRACKET=40
COMMA_SEP=41
OPEN_PAR=42
CLOSE_PAR=43
EQUAL_OPER=44
WS=45
'*'=19
'}'=40
','=41
