BPM=1
STAFF=2
MEASURE=3
MELODY=4
ACCIDENTAL_KEY=5
REPSTART=6
REPEND=7
CHORD=8
CONTINUOUS=9
KEYWORD=10
DOUBLE=11
FULL=12
HALF=13
QUARTER=14
EIGHTH=15
SIXTEENTH=16
DOTTED=17
INTEGER=18
FRACTION=19
PITCH=20
ACCIDENTAL=21
IDENTIFIER=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
COMMA_SEP=25
OPEN_PAR=26
CLOSE_PAR=27
EQUAL_OPER=28
WS=29
'bpm'=1
'staff'=2
'measure'=3
'melody'=4
'accidental'=5
'repstart'=6
'repend'=7
'chord'=8
'continuous'=9
'double'=11
'full'=12
'half'=13
'quarter'=14
'eighth'=15
'sixteenth'=16
'*'=17
'}'=24
','=25
